apiVersion: v1
kind: ConfigMap
metadata:
  name: employee-api-config
data:
  MONGODB_HOST: mongodb-0.mongodb-headless.default.svc.cluster.local
  MONGODB_PORT: "27017"
  MONGODB_DB: company
  MONGODB_AUTH_SOURCE: admin
